<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anya's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">

    <ul class="navigationBar">
        <li class="mainLogo">
            <a class="mainTitle" href="index.html"><img src="../Images/Logo.png" alt="Logo" class="logoImg"></a>
        </li>
        <li><a class="homeNav active" href="index.html">HOME</a></li>
        <li><a class="projectsNav" href="projects.html">PROJECTS</a></li>
        <li><a class="skillsetNav" href="skillset.html">SKILLSET</a></li>
        <li><a class="contactMeNav" href="contact.html">CONTACT</a></li>
    </ul>

    <p class="title">HELLO, MY NAME IS ANYA GUPTA.</p>
    <p>I am a Year 11 student at Western Springs College and am someone who loves to learn, and teach! With a special interest in digital technology, I have create multiple websites and have worked on spreading my knowledge through my YouTube Channels as well. This is a place where all of my projects are collated for you, so that you can explore my work. Even though I don't have professional experience in an organisation yet, I have worked in my free time and at school to create projects for a specifc purpose. Thanks.</p>
    
    <footer class="myFooter">
        <div class="footerStuff">
            <p> Connect with me:</p>
            <div class="connectionsFooter">
                <a href="https://github.com/Anya-Gupta2025" target="_blank">
                    <img src="../Images/github_Logo.png" alt="GitHub Logo" class="footerLogos">
                </a>
            </div>
        </div>
        <p>Anya Gupta</p>
        <p><a href="mailto:guptaan@wsc.school.nz">Email Me</a></p>
    </footer>

</body>
</html>

<!--Anya Gup&#0137;ta-->