<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anya's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="skillset">

    <ul class="navigationBar">
        <li class="mainLogo">
            <a class="mainTitle" href="index.html"><img src="../Images/Logo.png" alt="Logo" class="logoImg"></a>
        </li>
        <li><a class="homeNav" href="index.html">HOME</a></li>
        <li><a class="projectsNav" href="projects.html">PROJECTS</a></li>
        <li><a class="skillsetNav active" href="skillset.html">SKILLSET</a></li>
        <li><a class="contactMeNav" href="contact.html">CONTACT</a></li>
    </ul>

    <p class="projectsTitle">MY SKILLSET:</p>
    
    <div class="skillsetBox">
        <div class="eachSkill">
            <p class="skillTitle">HTML</p>
            <img class="skillImageHTML" src="../Images/HTML_Logo.png" alt="Language Image">
            <div class="skillFeatures">
                <p class="lavenderFeature"> 2 years Experience</p>
                <p class="purpleFeature"> Intermediate</p>
            </div>
        </div>

        <div class="eachSkill">
            <p class="skillTitle">CSS</p>
            <img class="skillImageCSS" src="../Images/CSS_Logo.png" alt="Language Image">
            <div class="skillFeatures">
                <p class="lavenderFeature"> 2 years Experience</p>
                <p class="purpleFeature"> Intermediate</p>
            </div>
        </div>

        <div class="eachSkill">
            <p class="skillTitle">JavaScript</p>
            <img class="skillImageJS" src="../Images/JavaScript_Logo.webp" alt="Language Image">
            <div class="skillFeatures">
                <p class="lavenderFeature"> 1 Month Experience</p>
                <p class="purpleFeature"> Beginner</p>
            </div>
        </div>

        <div class="eachSkill">
            <p class="skillTitle">Python</p>
            <img class="skillImagePython" src="../Images/Python_Logo.png" alt="Language Image">
            <div class="skillFeatures">
                <p class="lavenderFeature"> 1 Year Experience</p>
                <p class="purpleFeature"> Beginner - Intermediate</p>
            </div>
        </div>

        <div class="eachSkill">
            <p class="skillTitle">Java</p>
            <img class="skillImageJava" src="../Images/Java_Logo.png" alt="Language Image">
            <div class="skillFeatures">
                <p class="lavenderFeature"> 1 year Experience</p>
                <p class="purpleFeature"> Intermediate </p>
            </div>
        </div>
        
    </div>


    <footer>
        <div class="myFooter">
            <div class="footerStuff">
                <h2> Connect with me:</h2>
                <div class="connectionsFooter">
                    <a href="https://github.com/Anya-Gupta2025" target="_blank">
                        <img src="../Images/github_Logo.png" alt="GitHub Logo" class="footerLogos">
                        <p>GitHub (Profile)</p>
                    </a>
                    <a href="https://www.youtube.com/@2minuteinfo771" target="_blank">
                        <img src="../Images/youtube_Logo.png" alt="YouTube Logo" class="footerLogos">
                        <p>YouTube (Tech)</p>
                    </a>
                    <a href="https://www.youtube.com/@2minuteinfo771" target="_blank">
                        <img src="../Images/youtube_Logo.png" alt="YouTube Logo" class="footerLogos">
                        <p>YouTube (Maths)</p>
                    </a>
                </div>    
            </div>
            <br>
            <div class="footerEmailingBox">
                <h2> Get in touch!</h2>
                <form action="mailto:guptaan@wsc.school.nz" method="post" enctype="text/pain">
                    <textarea name="message" placeholder="Start typing your message here..." required> </textarea>
                    <button class="title" type="submit">SEND ➤</button>
                </form>
            </div>
        </div>
        
        <p>© 2026 Anya Gupta. Created by Anya Gupta</p>
    </footer>

</body>
</html>

<!--Anya Gup&#0137;ta-->